---
layout: post
title: "Code_of_Conduct"
date: "2016-07-06"
procent: "50"
img: "https://cdn0.vox-cdn.com/thumbor/b88s72YxhhlsVu04amTNp6B_G0o=/3x0:1020x678/1025x683/filters:format(webp)/cdn0.vox-cdn.com/assets/2008907/Aaron_Swartz_-_SOPA.jpg"
summery: ... We have code of conduct. 
json: {"tests":[
        {   "testName":"Initiate Code of Conduct", 
            "Date":"2016-01-20",
            "Status":"In Progress",
            "Progression":"50",
            "Comments": [],
            "Assert":"The text is relavant",
            "Images": [],  
            "Links": ["http://gbg.hackerspace.se/ghs/jargon"]
        }
    ]}
---
<div class="test-target"></div>

